html {
  scroll-behavior: smooth;
}
body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
}

/* HEADER + MENU NAVIGATION */
header .navbar {
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.721);
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 20px;
}

.navbar a {
  display: flex;
  align-items: center;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a.logo img {
  border-radius: 50%;
  width: 50px;
  height: 50px;
}

.navbar a:not(.logo):hover {
  color: rgb(255, 111, 0);
}

main {
  padding-top: 60px;
}

/* SECTION ACCUEIL */
.home-section {
  margin-top: -60px;
  background-image: url('/images/1818ac57626bb116d5f39726aa728340.avif');
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(255, 255, 255);
}

.home-content {
display: flex;
flex-direction: column;
align-items: center;
}  

.home-content h1 {
border-radius: 13px;
font-size: 3rem;
margin-bottom: 0.5rem;
color: #ffffff;
background-color: rgba(0, 0, 0, 0.5);
display: inline-block;
padding: 0.5rem 1rem;
}

.home-content p {
border-radius: 13px;
font-size: 1.5rem;
color: #ffffff;
background-color: rgba(0, 0, 0, 0.5);
display: inline-block;
padding: 0.5rem 1rem;
}


/* SECTION A PROPOS */
.about-section {
  display: flex;
  align-items: center;
  padding: 50px;
  background-color: #fff;
}

.about-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
}

.about-image {
  flex: 1;
  padding-right: 50px;
}

.about-image img {
  width: 100%;
  max-width: 400px;
  height: auto;
  background-color: #ccc;
}

.about-text {
  flex: 2;
  padding-left: 50px;
}

.about-text h2 {
  font-size: 2rem;
  color: #000;
  margin-bottom: 20px;
}

.about-text p {
  font-size: 1rem;
  color: #333;
  line-height: 1.6;
}


/* SECTION ACTUALITÉS */
.news-section {
  background-image: url('/images/server-scaled.jpg');
  background-size: cover;
  background-position: center;
  color: white;
  padding: 50px 0;
}

.news-content {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

.news-content h2 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}

.news-content p {
  font-size: 1.2rem;
}


/* SECTION COMPÉTENCES */
.skills-section {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 50px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

.skills {
  flex: 1;
}

.skill label {
  display: block;
}

skill progress {
  width: 100%;
  -webkit-appearance: none;
  appearance: none;
  height: 1.5em;
}

progress {
-webkit-appearance: none;
appearance: none;
width: 100%;
height: 20px;
}

progress::-webkit-progress-bar {
background-color: #eee;
border-radius: 10px;
}

progress::-webkit-progress-value {
background-color: rgb(255, 111, 0);
border-radius: 10px;
}

progress::-moz-progress-bar {
background-color: rgb(255, 111, 0);
border-radius: 10px;
}

.cv {
  flex: 1;
  padding-left: 50px;
}

.cv img {
  width: 100%;
  height: auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


/* SECTION PORTFOLIO */
.cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 50px;
  padding: 80px 0;
}

.card {
  background-color: #fff;
  width: calc(25% - 50px); /* Ajusté à 25% moins l'espacement */
  position: relative;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.3) -10px 16px 20px 0px;
  transition: all .4s cubic-bezier(0.175, 0.885, 0, 1);
  margin-bottom: 50px; /* Ajouté pour gérer le wrap */
}

.card:hover {
  box-shadow: -10px 16px 20px 0px rgba(255, 140, 0, 1);
  transform: scale(1.10, 1.10);
}

.card__img {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 235px;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  transition: transform 0.3s ease-in-out;
  z-index: 1; /* Ajouté pour gérer la superposition */
}

.card:hover .card__img {
  transform: scale(1.1); /* Zoom légèrement */
}

.card__info {
  position: relative; /* S'assurer que le texte est au-dessus de l'image */
  z-index: 2; /* Plus élevé que l'image de fond */
  background-color: #fff;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  padding: 16px 24px 24px 24px;
  z-index: 2;
}


.card:hover .card__img {
  transform: scale(1.1); /* Zoom légèrement */
}


.card--1 .card__img, .card--1 .card__img--hover {
  background-image: url('/images/booki.png');
}

.card--2 .card__img, .card--2 .card__img--hover {
  background-image: url('/images/nina_carducci.PNG');
}

.card--3 .card__img, .card--3 .card__img--hover {
  background-image: url('/images/pix_tournament.PNG');
}


.card__title {
  margin-top: 5px;
  margin-bottom: 10px;
}

.card__by {
  font-size: 12px;
  font-weight: 500;
}

.card__author {
  font-weight: 600;
  text-decoration: none;
  color: #AD7D52;
}

.card:hover .card__info {
  background-color: transparent;
  position: relative;
}

.card:hover .card__info-hover {
  opacity: 1;
}

.card_link {
  color: black; /* Texte transparent par défaut */
  text-decoration: none; /* Supprimer la décoration du lien */
  transition: color 0.3s ease-in-out; /* Ajouter une transition de couleur */
}

.card_link:hover {
  color: black; /* Changer la couleur au survol */
}


/* SECTION CONTACT */
.news-contents {
  background-color: rgb(0 0 0 / 70%);
  padding: 10px;
  border-radius: 30px;
  max-width: 33%;
  margin: 0 auto;
  text-align: center;
}


.background_contact {
  background: url("/images/unnamed.jpg");
  background-size: cover;
  background-position: center;
  color: white;
  padding: 50px 0;
}
.contact-section {
  max-width: 600px;
  margin: 50px auto;
  padding: 20px;
  background: rgb(0 0 0 / 70%);
  border-radius: 30px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.contact-section h2 {
  color: white;
  text-align: center;
  margin-bottom: 40px;
}
.form-control {
  width: 90%;
  padding: 10px;
  margin-bottom: 20px;
  background: none;
  border: none;
  border-bottom: 2px solid #555;
  color: white;
  font-size: 16px;
}
.form-control:focus {
  border-color: rgb(255, 111, 0);
  outline: none;
}
.form-control::placeholder {
  color: #aaa;
}
.submit-btn {
  width: 100%;
  padding: 10px;
  background: rgb(255, 111, 0);
  border: none;
  color: white;
  font-size: 18px;
  cursor: pointer;
  transition: background 0.3s ease;
}
.submit-btn:hover {
  background: rgb(204, 92, 7);
}
.contact-info {
  text-align: center;
  margin-top: 20px;
}
.contact-info a {
  color: rgb(255, 111, 0);
  text-decoration: none;
  margin: 0 10px;
}
.contact-info a:hover {
  text-decoration: underline;
}

.footer {
  width: 100%;
  padding: 10px 0;
  background-color: #000;
  color: #fff;
  text-align: center;
  bottom: 0;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {

  .about-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;

  }

  .card {
    width: calc(50% - 50px);
  }

  .news-contents {
    max-width: 50%;
  }
}

@media only screen and (max-width: 767px) {
  header .navbar {
    flex-wrap: wrap;
  }

  .navbar a {
    padding: 2px 8px;
  }
  .home-content h1 {
    text-align: center;
  }

  .about-content {
    flex-direction: column;
  }
  .about-image {
    padding-right: 0px;
  }

  .about-text {
    padding-left: 0px;
  }
  .about-text p {
    font-size: 12px;
    line-height: 1.1;
  }

  .container {
    flex-direction: column;
  }

  .cv {
    padding-top: 15px;
    padding-left: 0px;
  }

  .card {
    width: calc(90% - 50px);
  }

  .news-contents {
    max-width: 90%;
  }

  .contact-info {
    display: flex;
    gap: 10px;
    flex-direction: column;
  }
}